{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 33,
    "lineage": "e6f12f6c-7545-70fa-5d18-5081dc1a21f7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "gandi_zonerecord.alias.0": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/home/CNAME",
                        "attributes": {
                            "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/home/CNAME",
                            "name": "home",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.1006247753": "home-jacquev6-net.synology.me.",
                            "zone": "059cdf94-1a99-11e9-8ee7-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.alias.1": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/parents/CNAME",
                        "attributes": {
                            "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/parents/CNAME",
                            "name": "parents",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.633841060": "parents-jacquev6-net.synology.me.",
                            "zone": "059cdf94-1a99-11e9-8ee7-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.alias.2": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/shared/CNAME",
                        "attributes": {
                            "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/shared/CNAME",
                            "name": "shared",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.2631752413": "c.storage.googleapis.com.",
                            "zone": "059cdf94-1a99-11e9-8ee7-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.home_machine.0": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/box.home/A",
                        "attributes": {
                            "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/box.home/A",
                            "name": "box.home",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "1",
                            "values.552167514": "192.168.0.1",
                            "zone": "059cdf94-1a99-11e9-8ee7-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.home_machine.1": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/nas2.home/A",
                        "attributes": {
                            "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/nas2.home/A",
                            "name": "nas2.home",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "1",
                            "values.208283196": "192.168.0.50",
                            "zone": "059cdf94-1a99-11e9-8ee7-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.home_machine.2": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/doorman.home/A",
                        "attributes": {
                            "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/doorman.home/A",
                            "name": "doorman.home",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "1",
                            "values.359733117": "192.168.0.51",
                            "zone": "059cdf94-1a99-11e9-8ee7-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.home_machine.3": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/idee.home/A",
                        "attributes": {
                            "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/idee.home/A",
                            "name": "idee.home",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "1",
                            "values.1046234302": "192.168.0.52",
                            "zone": "059cdf94-1a99-11e9-8ee7-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.home_machine.4": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/kodi.home/A",
                        "attributes": {
                            "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/kodi.home/A",
                            "name": "kodi.home",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "1",
                            "values.658994687": "192.168.0.53",
                            "zone": "059cdf94-1a99-11e9-8ee7-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.home_machine.5": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/eeepc.home/A",
                        "attributes": {
                            "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/eeepc.home/A",
                            "name": "eeepc.home",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "1",
                            "values.1745281848": "192.168.0.54",
                            "zone": "059cdf94-1a99-11e9-8ee7-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.home_machine.6": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/nas1.home/A",
                        "attributes": {
                            "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/nas1.home/A",
                            "name": "nas1.home",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "1",
                            "values.1897779833": "192.168.0.55",
                            "zone": "059cdf94-1a99-11e9-8ee7-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "etcavole_fr"
            ],
            "outputs": {
                "zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "96f52adc-1a94-11e9-9426-00163ee24379"
                }
            },
            "resources": {
                "gandi_domainattachment.attachment": {
                    "type": "gandi_domainattachment",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "etcavole.fr",
                        "attributes": {
                            "domain": "etcavole.fr",
                            "id": "etcavole.fr",
                            "zone": "96f52adc-1a94-11e9-9426-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zone.zone": {
                    "type": "gandi_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "96f52adc-1a94-11e9-9426-00163ee24379",
                        "attributes": {
                            "id": "96f52adc-1a94-11e9-9426-00163ee24379",
                            "name": "etcavole.fr"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.a_at": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "96f52adc-1a94-11e9-9426-00163ee24379/@/A",
                        "attributes": {
                            "id": "96f52adc-1a94-11e9-9426-00163ee24379/@/A",
                            "name": "@",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "4",
                            "values.1201759686": "185.199.109.153",
                            "values.226880543": "185.199.111.153",
                            "values.2365437539": "185.199.108.153",
                            "values.3336126394": "185.199.110.153",
                            "zone": "96f52adc-1a94-11e9-9426-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_imap": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "96f52adc-1a94-11e9-9426-00163ee24379/imap/CNAME",
                        "attributes": {
                            "id": "96f52adc-1a94-11e9-9426-00163ee24379/imap/CNAME",
                            "name": "imap",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.4116543737": "access.mail.gandi.net.",
                            "zone": "96f52adc-1a94-11e9-9426-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_pop": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "96f52adc-1a94-11e9-9426-00163ee24379/pop/CNAME",
                        "attributes": {
                            "id": "96f52adc-1a94-11e9-9426-00163ee24379/pop/CNAME",
                            "name": "pop",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.4116543737": "access.mail.gandi.net.",
                            "zone": "96f52adc-1a94-11e9-9426-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_smtp": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "96f52adc-1a94-11e9-9426-00163ee24379/smtp/CNAME",
                        "attributes": {
                            "id": "96f52adc-1a94-11e9-9426-00163ee24379/smtp/CNAME",
                            "name": "smtp",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.467329718": "relay.mail.gandi.net",
                            "zone": "96f52adc-1a94-11e9-9426-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_webmail": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "96f52adc-1a94-11e9-9426-00163ee24379/webmail/CNAME",
                        "attributes": {
                            "id": "96f52adc-1a94-11e9-9426-00163ee24379/webmail/CNAME",
                            "name": "webmail",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.2807061752": "webmail.gandi.net.",
                            "zone": "96f52adc-1a94-11e9-9426-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.mx_at": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "96f52adc-1a94-11e9-9426-00163ee24379/@/MX",
                        "attributes": {
                            "id": "96f52adc-1a94-11e9-9426-00163ee24379/@/MX",
                            "name": "@",
                            "ttl": "3600",
                            "type": "MX",
                            "values.#": "2",
                            "values.2492518553": "50 fb.mail.gandi.net.",
                            "values.3653988416": "10 spool.mail.gandi.net.",
                            "zone": "96f52adc-1a94-11e9-9426-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "jacquev6_net"
            ],
            "outputs": {
                "zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "059cdf94-1a99-11e9-8ee7-00163ee24379"
                }
            },
            "resources": {
                "gandi_domainattachment.attachment": {
                    "type": "gandi_domainattachment",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "jacquev6.net",
                        "attributes": {
                            "domain": "jacquev6.net",
                            "id": "jacquev6.net",
                            "zone": "059cdf94-1a99-11e9-8ee7-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zone.zone": {
                    "type": "gandi_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "059cdf94-1a99-11e9-8ee7-00163ee24379",
                        "attributes": {
                            "id": "059cdf94-1a99-11e9-8ee7-00163ee24379",
                            "name": "jacquev6.net-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.a_at": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/@/A",
                        "attributes": {
                            "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/@/A",
                            "name": "@",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "4",
                            "values.1201759686": "185.199.109.153",
                            "values.226880543": "185.199.111.153",
                            "values.2365437539": "185.199.108.153",
                            "values.3336126394": "185.199.110.153",
                            "zone": "059cdf94-1a99-11e9-8ee7-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_imap": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/imap/CNAME",
                        "attributes": {
                            "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/imap/CNAME",
                            "name": "imap",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.4116543737": "access.mail.gandi.net.",
                            "zone": "059cdf94-1a99-11e9-8ee7-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_pop": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/pop/CNAME",
                        "attributes": {
                            "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/pop/CNAME",
                            "name": "pop",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.4116543737": "access.mail.gandi.net.",
                            "zone": "059cdf94-1a99-11e9-8ee7-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_smtp": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/smtp/CNAME",
                        "attributes": {
                            "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/smtp/CNAME",
                            "name": "smtp",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.467329718": "relay.mail.gandi.net",
                            "zone": "059cdf94-1a99-11e9-8ee7-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_webmail": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/webmail/CNAME",
                        "attributes": {
                            "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/webmail/CNAME",
                            "name": "webmail",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.2807061752": "webmail.gandi.net.",
                            "zone": "059cdf94-1a99-11e9-8ee7-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.mx_at": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/@/MX",
                        "attributes": {
                            "id": "059cdf94-1a99-11e9-8ee7-00163ee24379/@/MX",
                            "name": "@",
                            "ttl": "3600",
                            "type": "MX",
                            "values.#": "2",
                            "values.2492518553": "50 fb.mail.gandi.net.",
                            "values.3653988416": "10 spool.mail.gandi.net.",
                            "zone": "059cdf94-1a99-11e9-8ee7-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                }
            },
            "depends_on": []
        }
    ]
}
