{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 19,
    "lineage": "e6f12f6c-7545-70fa-5d18-5081dc1a21f7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "etcavole_fr"
            ],
            "outputs": {},
            "resources": {
                "gandi_domainattachment.etcavole_fr": {
                    "type": "gandi_domainattachment",
                    "depends_on": [
                        "gandi_zone.etcavole_fr"
                    ],
                    "primary": {
                        "id": "etcavole.fr",
                        "attributes": {
                            "domain": "etcavole.fr",
                            "id": "etcavole.fr",
                            "zone": "96f52adc-1a94-11e9-9426-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zone.etcavole_fr": {
                    "type": "gandi_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "96f52adc-1a94-11e9-9426-00163ee24379",
                        "attributes": {
                            "id": "96f52adc-1a94-11e9-9426-00163ee24379",
                            "name": "etcavole.fr"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.a_at_etcavole_fr": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.etcavole_fr"
                    ],
                    "primary": {
                        "id": "96f52adc-1a94-11e9-9426-00163ee24379/@/A",
                        "attributes": {
                            "id": "96f52adc-1a94-11e9-9426-00163ee24379/@/A",
                            "name": "@",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "4",
                            "values.1201759686": "185.199.109.153",
                            "values.226880543": "185.199.111.153",
                            "values.2365437539": "185.199.108.153",
                            "values.3336126394": "185.199.110.153",
                            "zone": "96f52adc-1a94-11e9-9426-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_imap_etcavole_fr": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.etcavole_fr"
                    ],
                    "primary": {
                        "id": "96f52adc-1a94-11e9-9426-00163ee24379/imap/CNAME",
                        "attributes": {
                            "id": "96f52adc-1a94-11e9-9426-00163ee24379/imap/CNAME",
                            "name": "imap",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.4116543737": "access.mail.gandi.net.",
                            "zone": "96f52adc-1a94-11e9-9426-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_pop_etcavole_fr": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.etcavole_fr"
                    ],
                    "primary": {
                        "id": "96f52adc-1a94-11e9-9426-00163ee24379/pop/CNAME",
                        "attributes": {
                            "id": "96f52adc-1a94-11e9-9426-00163ee24379/pop/CNAME",
                            "name": "pop",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.4116543737": "access.mail.gandi.net.",
                            "zone": "96f52adc-1a94-11e9-9426-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_smtp_etcavole_fr": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.etcavole_fr"
                    ],
                    "primary": {
                        "id": "96f52adc-1a94-11e9-9426-00163ee24379/smtp/CNAME",
                        "attributes": {
                            "id": "96f52adc-1a94-11e9-9426-00163ee24379/smtp/CNAME",
                            "name": "smtp",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.467329718": "relay.mail.gandi.net",
                            "zone": "96f52adc-1a94-11e9-9426-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_webmail_etcavole_fr": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.etcavole_fr"
                    ],
                    "primary": {
                        "id": "96f52adc-1a94-11e9-9426-00163ee24379/webmail/CNAME",
                        "attributes": {
                            "id": "96f52adc-1a94-11e9-9426-00163ee24379/webmail/CNAME",
                            "name": "webmail",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.2807061752": "webmail.gandi.net.",
                            "zone": "96f52adc-1a94-11e9-9426-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.mx_at_etcavole_fr": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.etcavole_fr"
                    ],
                    "primary": {
                        "id": "96f52adc-1a94-11e9-9426-00163ee24379/@/MX",
                        "attributes": {
                            "id": "96f52adc-1a94-11e9-9426-00163ee24379/@/MX",
                            "name": "@",
                            "ttl": "3600",
                            "type": "MX",
                            "values.#": "2",
                            "values.2492518553": "50 fb.mail.gandi.net.",
                            "values.3653988416": "10 spool.mail.gandi.net.",
                            "zone": "96f52adc-1a94-11e9-9426-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                }
            },
            "depends_on": []
        }
    ]
}
