{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 45,
    "lineage": "e6f12f6c-7545-70fa-5d18-5081dc1a21f7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "domain_jacquev6_net"
            ],
            "outputs": {},
            "resources": {
                "gandi_zonerecord.alias.0": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "local.aliases",
                        "module.gandi_dns"
                    ],
                    "primary": {
                        "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/home/CNAME",
                        "attributes": {
                            "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/home/CNAME",
                            "name": "home",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.1006247753": "home-jacquev6-net.synology.me.",
                            "zone": "2af7ec0a-2153-11e9-9c77-00163e4e76d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.alias.1": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "local.aliases",
                        "module.gandi_dns"
                    ],
                    "primary": {
                        "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/parents/CNAME",
                        "attributes": {
                            "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/parents/CNAME",
                            "name": "parents",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.633841060": "parents-jacquev6-net.synology.me.",
                            "zone": "2af7ec0a-2153-11e9-9c77-00163e4e76d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.alias.2": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "local.aliases",
                        "module.gandi_dns"
                    ],
                    "primary": {
                        "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/shared/CNAME",
                        "attributes": {
                            "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/shared/CNAME",
                            "name": "shared",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.2631752413": "c.storage.googleapis.com.",
                            "zone": "2af7ec0a-2153-11e9-9c77-00163e4e76d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.home_machine.0": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "local.home_machines",
                        "module.gandi_dns"
                    ],
                    "primary": {
                        "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/box.home/A",
                        "attributes": {
                            "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/box.home/A",
                            "name": "box.home",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "1",
                            "values.552167514": "192.168.0.1",
                            "zone": "2af7ec0a-2153-11e9-9c77-00163e4e76d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.home_machine.1": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "local.home_machines",
                        "module.gandi_dns"
                    ],
                    "primary": {
                        "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/nas2.home/A",
                        "attributes": {
                            "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/nas2.home/A",
                            "name": "nas2.home",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "1",
                            "values.208283196": "192.168.0.50",
                            "zone": "2af7ec0a-2153-11e9-9c77-00163e4e76d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.home_machine.2": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "local.home_machines",
                        "module.gandi_dns"
                    ],
                    "primary": {
                        "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/doorman.home/A",
                        "attributes": {
                            "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/doorman.home/A",
                            "name": "doorman.home",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "1",
                            "values.359733117": "192.168.0.51",
                            "zone": "2af7ec0a-2153-11e9-9c77-00163e4e76d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.home_machine.3": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "local.home_machines",
                        "module.gandi_dns"
                    ],
                    "primary": {
                        "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/idee.home/A",
                        "attributes": {
                            "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/idee.home/A",
                            "name": "idee.home",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "1",
                            "values.1046234302": "192.168.0.52",
                            "zone": "2af7ec0a-2153-11e9-9c77-00163e4e76d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.home_machine.4": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "local.home_machines",
                        "module.gandi_dns"
                    ],
                    "primary": {
                        "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/kodi.home/A",
                        "attributes": {
                            "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/kodi.home/A",
                            "name": "kodi.home",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "1",
                            "values.658994687": "192.168.0.53",
                            "zone": "2af7ec0a-2153-11e9-9c77-00163e4e76d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.home_machine.5": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "local.home_machines",
                        "module.gandi_dns"
                    ],
                    "primary": {
                        "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/eeepc.home/A",
                        "attributes": {
                            "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/eeepc.home/A",
                            "name": "eeepc.home",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "1",
                            "values.1745281848": "192.168.0.54",
                            "zone": "2af7ec0a-2153-11e9-9c77-00163e4e76d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.home_machine.6": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "local.home_machines",
                        "module.gandi_dns"
                    ],
                    "primary": {
                        "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/nas1.home/A",
                        "attributes": {
                            "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/nas1.home/A",
                            "name": "nas1.home",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "1",
                            "values.1897779833": "192.168.0.55",
                            "zone": "2af7ec0a-2153-11e9-9c77-00163e4e76d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "domain_splight_fr"
            ],
            "outputs": {},
            "resources": {
                "gandi_zonerecord.admin": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "module.gandi_dns"
                    ],
                    "primary": {
                        "id": "2ace19de-2153-11e9-b5e0-00163ee24379/admin/A",
                        "attributes": {
                            "id": "2ace19de-2153-11e9-b5e0-00163ee24379/admin/A",
                            "name": "admin",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "1",
                            "values.2565338982": "35.210.122.49",
                            "zone": "2ace19de-2153-11e9-b5e0-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "domain_vincent_jacques_net"
            ],
            "outputs": {},
            "resources": {
                "gandi_zonerecord.wildcard": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "module.gandi_dns"
                    ],
                    "primary": {
                        "id": "2adcdb40-2153-11e9-be57-00163e108e85/*/A",
                        "attributes": {
                            "id": "2adcdb40-2153-11e9-be57-00163e108e85/*/A",
                            "name": "*",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "1",
                            "values.529613643": "52.6.169.30",
                            "zone": "2adcdb40-2153-11e9-be57-00163e108e85"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "domain_etcavole_fr",
                "gandi_dns"
            ],
            "outputs": {
                "zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2ab1aefc-2153-11e9-aa85-00163ee24379"
                }
            },
            "resources": {
                "gandi_domainattachment.attachment": {
                    "type": "gandi_domainattachment",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "etcavole.fr",
                        "attributes": {
                            "domain": "etcavole.fr",
                            "id": "etcavole.fr",
                            "zone": "2ab1aefc-2153-11e9-aa85-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zone.zone": {
                    "type": "gandi_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "2ab1aefc-2153-11e9-aa85-00163ee24379",
                        "attributes": {
                            "id": "2ab1aefc-2153-11e9-aa85-00163ee24379",
                            "name": "etcavole.fr"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.a_at": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2ab1aefc-2153-11e9-aa85-00163ee24379/@/A",
                        "attributes": {
                            "id": "2ab1aefc-2153-11e9-aa85-00163ee24379/@/A",
                            "name": "@",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "4",
                            "values.1201759686": "185.199.109.153",
                            "values.226880543": "185.199.111.153",
                            "values.2365437539": "185.199.108.153",
                            "values.3336126394": "185.199.110.153",
                            "zone": "2ab1aefc-2153-11e9-aa85-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_imap": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2ab1aefc-2153-11e9-aa85-00163ee24379/imap/CNAME",
                        "attributes": {
                            "id": "2ab1aefc-2153-11e9-aa85-00163ee24379/imap/CNAME",
                            "name": "imap",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.4116543737": "access.mail.gandi.net.",
                            "zone": "2ab1aefc-2153-11e9-aa85-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_pop": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2ab1aefc-2153-11e9-aa85-00163ee24379/pop/CNAME",
                        "attributes": {
                            "id": "2ab1aefc-2153-11e9-aa85-00163ee24379/pop/CNAME",
                            "name": "pop",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.4116543737": "access.mail.gandi.net.",
                            "zone": "2ab1aefc-2153-11e9-aa85-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_smtp": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2ab1aefc-2153-11e9-aa85-00163ee24379/smtp/CNAME",
                        "attributes": {
                            "id": "2ab1aefc-2153-11e9-aa85-00163ee24379/smtp/CNAME",
                            "name": "smtp",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.1990536422": "relay.mail.gandi.net.",
                            "zone": "2ab1aefc-2153-11e9-aa85-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_webmail": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2ab1aefc-2153-11e9-aa85-00163ee24379/webmail/CNAME",
                        "attributes": {
                            "id": "2ab1aefc-2153-11e9-aa85-00163ee24379/webmail/CNAME",
                            "name": "webmail",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.2807061752": "webmail.gandi.net.",
                            "zone": "2ab1aefc-2153-11e9-aa85-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.mx_at": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2ab1aefc-2153-11e9-aa85-00163ee24379/@/MX",
                        "attributes": {
                            "id": "2ab1aefc-2153-11e9-aa85-00163ee24379/@/MX",
                            "name": "@",
                            "ttl": "3600",
                            "type": "MX",
                            "values.#": "2",
                            "values.2492518553": "50 fb.mail.gandi.net.",
                            "values.3653988416": "10 spool.mail.gandi.net.",
                            "zone": "2ab1aefc-2153-11e9-aa85-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "domain_jacquev6_net",
                "gandi_dns"
            ],
            "outputs": {
                "zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2af7ec0a-2153-11e9-9c77-00163e4e76d5"
                }
            },
            "resources": {
                "gandi_domainattachment.attachment": {
                    "type": "gandi_domainattachment",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "jacquev6.net",
                        "attributes": {
                            "domain": "jacquev6.net",
                            "id": "jacquev6.net",
                            "zone": "2af7ec0a-2153-11e9-9c77-00163e4e76d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zone.zone": {
                    "type": "gandi_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5",
                        "attributes": {
                            "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5",
                            "name": "jacquev6.net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.a_at": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/@/A",
                        "attributes": {
                            "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/@/A",
                            "name": "@",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "4",
                            "values.1201759686": "185.199.109.153",
                            "values.226880543": "185.199.111.153",
                            "values.2365437539": "185.199.108.153",
                            "values.3336126394": "185.199.110.153",
                            "zone": "2af7ec0a-2153-11e9-9c77-00163e4e76d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_imap": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/imap/CNAME",
                        "attributes": {
                            "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/imap/CNAME",
                            "name": "imap",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.4116543737": "access.mail.gandi.net.",
                            "zone": "2af7ec0a-2153-11e9-9c77-00163e4e76d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_pop": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/pop/CNAME",
                        "attributes": {
                            "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/pop/CNAME",
                            "name": "pop",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.4116543737": "access.mail.gandi.net.",
                            "zone": "2af7ec0a-2153-11e9-9c77-00163e4e76d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_smtp": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/smtp/CNAME",
                        "attributes": {
                            "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/smtp/CNAME",
                            "name": "smtp",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.1990536422": "relay.mail.gandi.net.",
                            "zone": "2af7ec0a-2153-11e9-9c77-00163e4e76d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_webmail": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/webmail/CNAME",
                        "attributes": {
                            "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/webmail/CNAME",
                            "name": "webmail",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.2807061752": "webmail.gandi.net.",
                            "zone": "2af7ec0a-2153-11e9-9c77-00163e4e76d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.mx_at": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/@/MX",
                        "attributes": {
                            "id": "2af7ec0a-2153-11e9-9c77-00163e4e76d5/@/MX",
                            "name": "@",
                            "ttl": "3600",
                            "type": "MX",
                            "values.#": "2",
                            "values.2492518553": "50 fb.mail.gandi.net.",
                            "values.3653988416": "10 spool.mail.gandi.net.",
                            "zone": "2af7ec0a-2153-11e9-9c77-00163e4e76d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "domain_splight_fr",
                "gandi_dns"
            ],
            "outputs": {
                "zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2ace19de-2153-11e9-b5e0-00163ee24379"
                }
            },
            "resources": {
                "gandi_domainattachment.attachment": {
                    "type": "gandi_domainattachment",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "splight.fr",
                        "attributes": {
                            "domain": "splight.fr",
                            "id": "splight.fr",
                            "zone": "2ace19de-2153-11e9-b5e0-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zone.zone": {
                    "type": "gandi_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "2ace19de-2153-11e9-b5e0-00163ee24379",
                        "attributes": {
                            "id": "2ace19de-2153-11e9-b5e0-00163ee24379",
                            "name": "splight.fr"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.a_at": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2ace19de-2153-11e9-b5e0-00163ee24379/@/A",
                        "attributes": {
                            "id": "2ace19de-2153-11e9-b5e0-00163ee24379/@/A",
                            "name": "@",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "4",
                            "values.1201759686": "185.199.109.153",
                            "values.226880543": "185.199.111.153",
                            "values.2365437539": "185.199.108.153",
                            "values.3336126394": "185.199.110.153",
                            "zone": "2ace19de-2153-11e9-b5e0-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_imap": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2ace19de-2153-11e9-b5e0-00163ee24379/imap/CNAME",
                        "attributes": {
                            "id": "2ace19de-2153-11e9-b5e0-00163ee24379/imap/CNAME",
                            "name": "imap",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.4116543737": "access.mail.gandi.net.",
                            "zone": "2ace19de-2153-11e9-b5e0-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_pop": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2ace19de-2153-11e9-b5e0-00163ee24379/pop/CNAME",
                        "attributes": {
                            "id": "2ace19de-2153-11e9-b5e0-00163ee24379/pop/CNAME",
                            "name": "pop",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.4116543737": "access.mail.gandi.net.",
                            "zone": "2ace19de-2153-11e9-b5e0-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_smtp": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2ace19de-2153-11e9-b5e0-00163ee24379/smtp/CNAME",
                        "attributes": {
                            "id": "2ace19de-2153-11e9-b5e0-00163ee24379/smtp/CNAME",
                            "name": "smtp",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.1990536422": "relay.mail.gandi.net.",
                            "zone": "2ace19de-2153-11e9-b5e0-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_webmail": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2ace19de-2153-11e9-b5e0-00163ee24379/webmail/CNAME",
                        "attributes": {
                            "id": "2ace19de-2153-11e9-b5e0-00163ee24379/webmail/CNAME",
                            "name": "webmail",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.2807061752": "webmail.gandi.net.",
                            "zone": "2ace19de-2153-11e9-b5e0-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.mx_at": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2ace19de-2153-11e9-b5e0-00163ee24379/@/MX",
                        "attributes": {
                            "id": "2ace19de-2153-11e9-b5e0-00163ee24379/@/MX",
                            "name": "@",
                            "ttl": "3600",
                            "type": "MX",
                            "values.#": "2",
                            "values.2492518553": "50 fb.mail.gandi.net.",
                            "values.3653988416": "10 spool.mail.gandi.net.",
                            "zone": "2ace19de-2153-11e9-b5e0-00163ee24379"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "domain_vincent_jacques_net",
                "gandi_dns"
            ],
            "outputs": {
                "zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2adcdb40-2153-11e9-be57-00163e108e85"
                }
            },
            "resources": {
                "gandi_domainattachment.attachment": {
                    "type": "gandi_domainattachment",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "vincent-jacques.net",
                        "attributes": {
                            "domain": "vincent-jacques.net",
                            "id": "vincent-jacques.net",
                            "zone": "2adcdb40-2153-11e9-be57-00163e108e85"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zone.zone": {
                    "type": "gandi_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "2adcdb40-2153-11e9-be57-00163e108e85",
                        "attributes": {
                            "id": "2adcdb40-2153-11e9-be57-00163e108e85",
                            "name": "vincent-jacques.net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.a_at": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2adcdb40-2153-11e9-be57-00163e108e85/@/A",
                        "attributes": {
                            "id": "2adcdb40-2153-11e9-be57-00163e108e85/@/A",
                            "name": "@",
                            "ttl": "3600",
                            "type": "A",
                            "values.#": "4",
                            "values.1201759686": "185.199.109.153",
                            "values.226880543": "185.199.111.153",
                            "values.2365437539": "185.199.108.153",
                            "values.3336126394": "185.199.110.153",
                            "zone": "2adcdb40-2153-11e9-be57-00163e108e85"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_imap": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2adcdb40-2153-11e9-be57-00163e108e85/imap/CNAME",
                        "attributes": {
                            "id": "2adcdb40-2153-11e9-be57-00163e108e85/imap/CNAME",
                            "name": "imap",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.4116543737": "access.mail.gandi.net.",
                            "zone": "2adcdb40-2153-11e9-be57-00163e108e85"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_pop": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2adcdb40-2153-11e9-be57-00163e108e85/pop/CNAME",
                        "attributes": {
                            "id": "2adcdb40-2153-11e9-be57-00163e108e85/pop/CNAME",
                            "name": "pop",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.4116543737": "access.mail.gandi.net.",
                            "zone": "2adcdb40-2153-11e9-be57-00163e108e85"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_smtp": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2adcdb40-2153-11e9-be57-00163e108e85/smtp/CNAME",
                        "attributes": {
                            "id": "2adcdb40-2153-11e9-be57-00163e108e85/smtp/CNAME",
                            "name": "smtp",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.1990536422": "relay.mail.gandi.net.",
                            "zone": "2adcdb40-2153-11e9-be57-00163e108e85"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.cname_webmail": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2adcdb40-2153-11e9-be57-00163e108e85/webmail/CNAME",
                        "attributes": {
                            "id": "2adcdb40-2153-11e9-be57-00163e108e85/webmail/CNAME",
                            "name": "webmail",
                            "ttl": "3600",
                            "type": "CNAME",
                            "values.#": "1",
                            "values.2807061752": "webmail.gandi.net.",
                            "zone": "2adcdb40-2153-11e9-be57-00163e108e85"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                },
                "gandi_zonerecord.mx_at": {
                    "type": "gandi_zonerecord",
                    "depends_on": [
                        "gandi_zone.zone"
                    ],
                    "primary": {
                        "id": "2adcdb40-2153-11e9-be57-00163e108e85/@/MX",
                        "attributes": {
                            "id": "2adcdb40-2153-11e9-be57-00163e108e85/@/MX",
                            "name": "@",
                            "ttl": "3600",
                            "type": "MX",
                            "values.#": "2",
                            "values.2492518553": "50 fb.mail.gandi.net.",
                            "values.3653988416": "10 spool.mail.gandi.net.",
                            "zone": "2adcdb40-2153-11e9-be57-00163e108e85"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gandi"
                }
            },
            "depends_on": []
        }
    ]
}
